%% 3.  矩阵的下标
%%
% 生成一个 5*5的幻方矩阵
A = magic(5)
% 求取 A的两行三列的值
B = A(2, 3)
% 求取 A的三行，所有列的值
C = A(3, :)
% 求取 A的所有行 4列的值
D = A(:, 4)
% 求取所有大于20的元素的 行索引和列索引
% 以列表形式返回
[m, n] = find(A > 20)